PORT=3220
NODE_ENV=developement
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1ODk3NDM0MSwiaWF0IjoxNjU4OTc0MzQxfQ.Vq35jQFmPY8GJAKaFA7R8sxWeNN8dSxRlcC5a_jg-3w